@import "../../styles/less/variables.less";


.navbar {
    color: @white;
    background: @main-color;
}
.navbar-brand {
    color: @white;
    &:hover {
        color: @white;
    }
}
.child {
    margin: 16px;
    padding: 10px;
    border: 2px solid #efefef;
}